{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "version": "1.0.0",
  "name": "{REPO_NAME}",
  "title": "{EXTENSION_NAME}",
  "description": "{EXTENSION_DESC}",
  "icon": "logo.png",
  "author": "smcnab1",
  "contributors": [],
  "categories": [
    "{EXTENSION_CATEGORY}"
  ],
  "license": "MIT",
  "platforms": [
    "macOS"
  ],
  "commands": [
    {
      "name": "command-1",
      "title": "Command 1",
      "subtitle": "{EXTENSION_NAME}",
      "description": "Command 1 Desc",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "preference-1",
      "type": "text",
      "required": false,
      "title": "Preference 1",
      "description": "Preference 1 Desc"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.102.5",
    "@raycast/utils": "^2.2.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "normalize:icons": "node scripts/normalize-icons.js",
    "publish": "npx @raycast/api@latest publish"
  }
}
